total 40
drwxr-xr-x 2 root root 220 Sep  5 02:20 .
drwxr-xr-x 6 root root 121 Sep  5 01:19 ..
-rwxr--r-- 1 root root  32 Sep  5 01:30 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:39 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:44 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:48 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:53 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 01:57 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 02:09 7-file
-rwxr--r-- 1 root root  36 Sep  5 02:18 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 02:20 ls_cwd_content
-rw-r--r-- 1 root root  57 Sep  5 01:20 README.md
